<!DOCTYPE html><html lang="en">
  <head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  <!-- Link game.js and player.js -->



  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>


  <script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyCQ9JlRLfncclW_Tz1HPFnUoZADTd4FhQM",
  authDomain: "project-c363e.firebaseapp.com",
  projectId: "project-c363e",
  storageBucket: "project-c363e.appspot.com",
  messagingSenderId: "78763443485",
  appId: "1:78763443485:web:26003394e37cdef5280df4"
};


  </script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>